item {
  id: 1
  display_name: person
  iou_threshold: 0.6286
}

item {
  id: 2
  display_name: bicycle
  iou_threshold: 0.2
}

item {
  id: 3
  display_name: car
  iou_threshold: 0.4714
}

item {
  id: 4
  display_name: motorcycle
  iou_threshold: 0.6857
}

item {
  id: 5
  display_name: airplane
  iou_threshold: 0.5571
}

item {
  id: 6
  display_name: bus
  iou_threshold: 0.2
}

item {
  id: 7
  display_name: train
  iou_threshold: 0.6857
}

item {
  id: 8
  display_name: truck
  iou_threshold: 0.2286
}

item {
  id: 9
  display_name: boat
  iou_threshold: 0.6429
}

item {
  id: 10
  display_name: traffic light
  iou_threshold: 0.2
}

item {
  id: 11
  display_name: fire hydrant
  iou_threshold: 0.2
}

item {
  id: 13
  display_name: stop sign
  iou_threshold: 0.2
}

item {
  id: 14
  display_name: parking meter
  iou_threshold: 0.2
}

item {
  id: 15
  display_name: bench
  iou_threshold: 0.2286
}

item {
  id: 16
  display_name: bird
  iou_threshold: 0.2286
}

item {
  id: 17
  display_name: cat
  iou_threshold: 0.5571
}

item {
  id: 18
  display_name: dog
  iou_threshold: 0.2
}

item {
  id: 19
  display_name: horse
  iou_threshold: 0.3429
}

item {
  id: 20
  display_name: sheep
  iou_threshold: 0.3286
}

item {
  id: 21
  display_name: cow
  iou_threshold: 0.2571
}

item {
  id: 22
  display_name: elephant
  iou_threshold: 0.6143
}

item {
  id: 23
  display_name: bear
  iou_threshold: 0.2857
}

item {
  id: 24
  display_name: zebra
  iou_threshold: 0.4429
}

item {
  id: 25
  display_name: giraffe
  iou_threshold: 0.5571
}

item {
  id: 27
  display_name: backpack
  iou_threshold: 0.2
}

item {
  id: 28
  display_name: umbrella
  iou_threshold: 0.2
}

item {
  id: 31
  display_name: handbag
}

item {
  id: 32
  display_name: tie
}

item {
  id: 33
  display_name: suitcase
  iou_threshold: 0.4714
}

item {
  id: 34
  display_name: frisbee
}

item {
  id: 35
  display_name: skis
}

item {
  id: 36
  display_name: snowboard
  iou_threshold: 0.2
}

item {
  id: 37
  display_name: sports ball
  iou_threshold: 0.2
}

item {
  id: 38
  display_name: kite
  iou_threshold: 0.2
}

item {
  id: 39
  display_name: baseball bat
  iou_threshold: 0.7857
}

item {
  id: 40
  display_name: baseball glove
  iou_threshold: 0.2
}

item {
  id: 41
  display_name: skateboard
  iou_threshold: 0.2
}

item {
  id: 42
  display_name: surfboard
  iou_threshold: 0.2
}

item {
  id: 43
  display_name: tennis racket
}

item {
  id: 44
  display_name: bottle
  iou_threshold: 0.4286
}

item {
  id: 46
  display_name: wine glass
  iou_threshold: 0.6571
}

item {
  id: 47
  display_name: cup
  iou_threshold: 0.3857
}

item {
  id: 48
  display_name: fork
  iou_threshold: 0.3286
}

item {
  id: 49
  display_name: knife
  iou_threshold: 0.2
}

item {
  id: 50
  display_name: spoon
  iou_threshold: 0.2
}

item {
  id: 51
  display_name: bowl
  iou_threshold: 0.2
}

item {
  id: 52
  display_name: banana
  iou_threshold: 0.7714
}

item {
  id: 53
  display_name: apple
  iou_threshold: 0.2
}

item {
  id: 54
  display_name: sandwich
  iou_threshold: 0.2
}

item {
  id: 55
  display_name: orange
  iou_threshold: 0.2286
}

item {
  id: 56
  display_name: broccoli
  iou_threshold: 0.6571
}

item {
  id: 57
  display_name: carrot
  iou_threshold: 0.2
}

item {
  id: 58
  display_name: hot dog
  iou_threshold: 0.2429
}

item {
  id: 59
  display_name: pizza
  iou_threshold: 0.2
}

item {
  id: 60
  display_name: donut
  iou_threshold: 0.2
}

item {
  id: 61
  display_name: cake
  iou_threshold: 0.2
}

item {
  id: 62
  display_name: chair
  iou_threshold: 0.3
}

item {
  id: 63
  display_name: couch
  iou_threshold: 0.2
}

item {
  id: 64
  display_name: potted plant
  iou_threshold: 0.2
}

item {
  id: 65
  display_name: bed
  iou_threshold: 0.3286
}

item {
  id: 67
  display_name: dining table
  iou_threshold: 0.2
}

item {
  id: 70
  display_name: toilet
  iou_threshold: 0.5
}

item {
  id: 72
  display_name: tv
  iou_threshold: 0.2
}

item {
  id: 73
  display_name: laptop
  iou_threshold: 0.2
}

item {
  id: 74
  display_name: mouse
  iou_threshold: 0.2
}

item {
  id: 75
  display_name: remote
}

item {
  id: 76
  display_name: keyboard
  iou_threshold: 0.2
}

item {
  id: 77
  display_name: cell phone
  iou_threshold: 0.2
}

item {
  id: 78
  display_name: microwave
  iou_threshold: 0.2
}

item {
  id: 79
  display_name: oven
  iou_threshold: 0.2
}

item {
  id: 80
  display_name: toaster
  iou_threshold: 0.2
}

item {
  id: 81
  display_name: sink
  iou_threshold: 0.2
}

item {
  id: 82
  display_name: refrigerator
  iou_threshold: 0.5714
}

item {
  id: 84
  display_name: book
  iou_threshold: 0.3714
}

item {
  id: 85
  display_name: clock
  iou_threshold: 0.2
}

item {
  id: 86
  display_name: vase
  iou_threshold: 0.2
}

item {
  id: 87
  display_name: scissors
  iou_threshold: 0.7143
}

item {
  id: 88
  display_name: teddy bear
  iou_threshold: 0.3571
}

item {
  id: 89
  display_name: hair drier
}

item {
  id: 90
  display_name: toothbrush
  iou_threshold: 0.2
}

